# Adds print macros such as start print and end print.
# in cura, as start gcode you can define "START_PRINT" and end gcode "END_PRINT"


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT T_BED T_EXTRUDER]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=cr10
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000
    
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    
    M140 S{T_BED} 
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    
    # Prime line
    PRIME_LINE
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    # move z up
    G91
    G1 Z+10
    G1 E-10 F300
    # absolute xy 
    G90
    G1 X10 Y220 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    # disable steppers
    M84
    BED_MESH_CLEAR

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
 
# Park toolhead
[gcode_macro M125]
gcode:
    M117 Parking toolhead
    G91
    G1 Z5 F300 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position

# load filament
[gcode_macro M701]
gcode:
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E420 F1000  # length of bowden tube till cold-end (~420mm) 
    G1 E30 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0

# unload filament
[gcode_macro M702]
gcode:
    M125 # park
    M117 Unloading Filament 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F3600 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0    

# filament change --> retract setting set to length of bowden. 
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    M117 Filament Change
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91 # relative
    G1 E-1 F2700 # retract 1
    M125 # park
    M702 # unload
    M0 Click when filament inserted
    M701 # load
    RESTORE_GCODE_STATE NAME=M600_state
    

