# File to add calibration possibilities, which are also called in the menu config.

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10 rn
[bed_screws]
screw1: 25,25
screw1_name: Front left screw
screw2: 25,263
screw2_name: Rear left screw
screw3: 255,263
screw3_name: Rear right screw
screw4: 255,25
screw4_name: Front right screw

[z_tilt]
z_positions:
    -47, 83
    347, 83
points: 
    40,35
    295,35
    295,270
    40,270

[bed_mesh] 
speed: 120
horizontal_move_z: 5
mesh_min: 5, 25
mesh_max: 255,270
probe_count: 5,5
