# File to add calibration possibilities, which are also called in the menu config.

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10 rn
[bed_screws]
screw1: 33,37
screw1_name: Front left screw
screw2: 33,263
screw2_name: Rear left screw
screw3: 265,263
screw3_name: Rear right screw
screw4: 265,37
screw4_name: Front right screw

[z_tilt]
z_positions:
    -50, 83
    48, 83
points: 
    10,25
    220, 25
    220,270
    10,270

[bed_mesh] 
speed: 100    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 8 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
mesh_min: 75,30 
mesh_max: 300,280
#min_point: 75,30 # min x,y pos (nozzle) 
#max_point: 300,280 # max x,y pos (nozzle) --care for bed end
probe_count: 4,4 # number of probe points x,y
split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 
