
###################################################################
# Script Name	 : "MACROS.CFG"                                                                                         
# Description	 : Macro definitions
# Args           :                                                                                           
# Author       	 : Floris Remmen                                              
# Email          : floris.remmen@gmail.com 
# Date           : "30 November 2020"                                     
###################################################################

######################################################################
# Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT T_BED T_EXTRUDER Z_OFFSET]
default_parameter_T_BED: 60
default_parameter_T_EXTRUDER: 190
default_parameter_Z_OFFSET: 0.0
gcode:
    
    REPORT INFO="Homing."
    G90                                 ; Absolute
    SET_GCODE_OFFSET Z={Z_OFFSET|float} ; Reset the G-Code Z offset (adjust Z offset if needed)
    G28                                 ; Home
    Z_TILT_ADJUST                       ; Adjust Z steppers tilt
    BED_MESH_PROFILE LOAD=default       ; Load bed mesh
    G1 X0 Y0 Z5 F6000                   ; Move nozzle near bed

    REPORT INFO="Heating."
    M140 S{T_BED}                       ; Heat bed
    M109 S{T_EXTRUDER}                  ; Heat extruder & wait
    M190 S{T_BED}                       ; Heat bed & wait

    PRIME_LINE                          ; Print prime line

    REPORT INFO="Printing."

[gcode_macro END_PRINT]
gcode:
    G91                 ; relative xy 
    G1 E-3 Z+10 F3000   ; Retract & Move Z up
    PARK                ; Park the toolhead
    M104 S0             ; Disable hotend
    M140 S0             ; Disable bed
    M84                 ; Disable steppers
    BED_MESH_CLEAR      ; Clear bed mesh
    REPORT INFO="Done."

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    REPORT INFO="Prime Line"
    G92 E0                          ;Reset Extruder
    G1 Z2.0 F3000                   ;Move Z Axis up
    G1 X0 Y10 Z0.28 F5000.0         ;Move to start position
    G1 X0 Y140.0 Z0.28 F1500.0 E10  ;Draw the first line
    G1 X2 Y140.0 Z0.28 F5000.0      ;Move to side a little
    G1 X2 Y50 Z0.28 F1500.0 E20     ;Draw the second line
    G92 E0                          ;Reset Extruder
    G1 Z2.0 F3000                   ;Move Z Axis up

########################################
# Calibration
########################################

# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro GENERATE_BED_MESH]
gcode:
    REPORT INFO="BED MESH GENERATE"
    G28                             ; Home
    Z_TILT_ADJUST                   ; Adjust for Z tilt
    BED_MESH_CALIBRATE              ; Calibrate bed mesh
    G0 X0 Y0 Z10 F6000              ; Move to 0
    BED_MESH_PROFILE save=default   ; Save bed_mesh profile

########################################
# Printer operations
########################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 250                ; x park position
default_parameter_Y: 250                ; y park position
default_parameter_Z: 10                 ; z park position
default_parameter_E: 1                  ; e park position (retract)
gcode:
    REPORT INFO="Pause" 

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE                          ; Pause
    PARK                                ; Park

[gcode_macro PARK]
default_parameter_X: 250                ; x park position
default_parameter_Y: 250                ; y park position
default_parameter_Z: 10                 ; z park position
default_parameter_E: 1                  ; e park position (retract)
gcode:
    REPORT INFO="Park" 
    G91                                 ; Relative
    G1 E-{E} F2100                      ; Retract
    G1 Z10 F600                         ; Move to Z 
    G90                                 ; Absolute
    G1 X{X} Y{Y} F6000                  ; Move to X, Y


[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1                          ; e park position (retract)
gcode:
    REPORT INFO="Resuming"

    G91                                         ; Relative
    G1 E{E} F2100                               ; Extrude the retract distance done by parking
    G90                                         ; Absolute
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 ; Restore the state prior to pausing
    BASE_RESUME                                 ; Resume printing

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT           ; End the print sequence.
    TURN_OFF_HEATERS    ; Turn off the heaters :) 
    CLEAR_PAUSE         ; Clear all pauses
    SDCARD_RESET_FILE   ; Reset the file
    BASE_CANCEL_PRINT   ; Cancel print 

########################################
# Filament
########################################
    
# load filament
[gcode_macro FILAMENT_LOAD]
gcode:
    REPORT INFO="Loading..."
    SAVE_GCODE_STATE NAME=loading_filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro FILAMENT_UNLOAD]
default_parameter_BOWDEN_LENGTH: 420
gcode:
    REPORT INFO="Unloading..."
    SAVE_GCODE_STATE NAME=filament_unload
    PAUSE                                       ; Pause
    LOW_TEMP_CHECK                              ; Verify extruder temperature, else heat
    G91                                         ; Relative
    G1 E10 F100                                 ; Extrude 10 Fast
    G92 E0.0                                    ; Reset extruder
    G1 E-{BOWDEN_LENGTH+100} F6000            ; Retract  the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0                                    ; Reset extruder
    RESTORE_GCODE_STATE NAME=filament_unload    ; Restore state prior to unloading

# filament change 
[gcode_macro FILAMENT_SWITCH]
gcode:
    REPORT INFO="Filament switch"
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE

    FILAMENT_UNLOAD

    REPORT INFO="New filament"
    COUNTDOWN TIME=25 MSG="Switch"
    
    FILAMENT_LOAD

    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    REPORT INFO="New filament"
    RESTORE_GCODE_STATE NAME=filament_change
    REPORT INFO="Printing..."

########################################
# Utility
########################################

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK T]
default_parameter_T: 230
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro REPORT INFO]
default_parameter_INFO: ""
gcode:
    M117 {INFO}
    M118 {INFO}
